{
  "name": "pg-hoff",
  "main": "./lib/pg-hoff",
  "version": "0.1.0",
  "description": "The worlds greatest plugin ever.",
  "keywords": [],
  "repository": "https://github.com/rikard2/pg-hoff",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "promise": "^7.1.1",
    "request": "^2.75.0"
  },
  "apmInstallSource": {
    "type": "git",
    "source": "rikard2/pg-hoff",
    "sha": "f08f4880b8c59b2b0fd8e5a41adc980965894cbb"
  }
}
